#!/usr/bin/env bash

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, June 1991.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/gpl-2.0.html>,
# or in pdf format at <http://www.dhampir.no/stuff/private/gpl-2.0.pdf>

# Copyright 2013 - Øyvind 'bolt' Hvidsten   <bolt@dhampir.no>

! ${GHOST:-false} || return 0

function bash_do
{
	if ! type lynx >/dev/null 2>&1; then
		reply "error - lynx was not found"
		return
	fi
	local line printing=false oldtx=$TXCOUNT
	while read -r line; do
		case "$line" in
			'') ;;
			'#'*) $printing && while read -r line; do :; done || printing=true ;;
			*)     
				if $printing; then
					say "$reply" "$line"
					sleep 1
				fi
			;;
		esac
	done < <(
		lynx -dump -nolist "http://www.bash.org/?random1" 2>/dev/null
	)
	if ((oldtx == TXCOUNT )); then
		reply "error - no output"
	fi
}

if [[ -n "$reply" ]]; then
	case "$data" in
		"bash")
			bash_do
		;;
	esac
fi
