#!/usr/bin/env bash

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, June 1991.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/gpl-2.0.html>,
# or in pdf format at <http://www.dhampir.no/stuff/private/gpl-2.0.pdf>

# Copyright 2015 - Øyvind 'bolt' Hvidsten	<bolt@dhampir.no>

! ${GHOST:-false} || return 0

if
	{ [[ -z "${FIFO:-}" ]] && sf_mkfifo -qo FIFO; } ||
	{ [[ -z "${fifo_fd:-}" ]] && sf_mkfifo -qf "$FIFO"; } ||
	[[ -p "$FIFO" ]]
then
	exec {fifo_fd}<>"$FIFO"
elif [[ -z "${fifo_fd:-}" ]]; then
	sf_error "FIFO is FUBAR: ${FIFO:-}"
	exit 1
fi

function fifo_tick
{
	local line
	while read -t0 -u "$fifo_fd"; do
		read -t1 -r -u "$fifo_fd" line || break
		[[ -n "$line" ]] || continue
		sf_stdout "$MOD: $line"
		tx "$line"
	done
}
