#!/usr/bin/env bash

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, June 1991.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/gpl-2.0.html>,
# or in pdf format at <http://www.dhampir.no/stuff/private/gpl-2.0.pdf>

# Copyright 2012 - Øyvind 'bolt' Hvidsten   <bolt@dhampir.no>

# process notices
if
	! $srv &&
	[[ "$cmd" = "NOTICE" ]]
then
	case "$src" in
		"NickServ!NickServ@services.") # freenode
			case "$data" in
				"This nickname is registered."*)
					sf_stdoutv "$MOD: identifying"
					tx "PRIVMSG $(src_nick) :IDENTIFY $NICK $PASS"
				;;
			esac
		;;
	esac
fi

# keep our name
if [[ "$nick" != "$NICK" ]]; then
	sf_stdoutv "$MOD: Wrong name! Attempting to change!"
	tx "NICK $NICK"
fi
