#!/usr/bin/env bash

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, June 1991.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/gpl-2.0.html>,
# or in pdf format at <http://www.dhampir.no/stuff/private/gpl-2.0.pdf>

# Copyright 2014 - Øyvind 'bolt' Hvidsten   <bolt@dhampir.no>

! ${GHOST:-false} || return 0

function say_do
{
	local say_func=$1
	shift
	if [[ "$1" = "#"* ]]; then
		text=$2
		text=$(filtertext "$text")
		$say_func "$target" "$text"
	elif admin_verbosehas $(src_host); then
		local channel text
		read -r channel text <<<"$2" || :
		if ! [[ "$channel" =~ ^#[[:alnum:]_-]+$ ]] || [[ -z "$text" ]]; then
			reply "Usage: say #channel <text> [text] ..."
		elif ! sf_inarray "$channel" "${current_channels[@]}"; then
			reply "I don't think I am currently in $channel"
		else
			reply "OK. Saying \"${text}\" in ${channel}"
			text=$(filtertext "$text")
			$say_func "$channel" "$text"
		fi
	fi
}

if [[ -n "$reply" ]]; then
	case "${data_larray[0]}" in
		"say")
			if (( data_count == 1 )); then
				reply "Say what?"
			else
				say_do say "$reply" "$(dfromi 1)"
			fi
		;;
		"action")
			if (( data_count == 1 )); then
				reply "What action?"
			else
				say_do action "$reply" "$(dfromi 1)"
			fi
		;;
	esac
fi
