#!/usr/bin/env bash

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Copyright 2014 - Øyvind 'bolt' Hvidsten   <bolt@dhampir.no>

! ${GHOST:-false} || return 0

function arithmetic_calc
{
	local q="$1"
	local res
	if
		! [[ "$data" =~ [[:digit:]]+\.[[:digit:]]+\. ]] &&
		! [[ "$data" =~ \.[[:digit:]]+\.[[:digit:]]+ ]] &&
		res=$(awk "BEGIN{ print $q }")
	then
		if [[ "$res" = "inf" ]]; then
			faction ${ARITHMETIC_PRIORITY:-5} "explodes"
		else
			freply ${ARITHMETIC_PRIORITY:-5} "$res"
		fi
	else
		faction ${ARITHMETIC_PRIORITY:-5} "is confused by this"
	fi
}

if [[ -n "$reply" ]]; then
	if [[ "$data" =~ ^[[:digit:]\^\(\)\.%/*+-]+$ ]]; then
		arithmetic_calc "$data"
	fi
fi
