#!/usr/bin/env bash

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Copyright 2012 - Øyvind 'bolt' Hvidsten   <bolt@dhampir.no>

# process notices
if
	! $srv &&
	[[ "$cmd" = "NOTICE" ]]
then
	case "$src" in
		"NickServ!NickServ@services.") # freenode
			case "$data" in
				"This nickname is registered."*)
					sf_stdoutv "$MOD: identifying"
					tx "PRIVMSG $(src_nick) :IDENTIFY $NICK $PASS"
				;;
			esac
		;;
	esac
fi

# keep our name
if [[ "$nick" != "$NICK" ]]; then
	sf_stdoutv "$MOD: Wrong name! Attempting to change!"
	tx "NICK $NICK"
fi
